sonar.projectKey=kant-search-backend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=kant-search-api-generated/**,**/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
